# API

./: pom.xml
src/main/java/br/com/ApiStage3/: Stage3Application.java
src/main/java/br/com/ApiStage3/config/: WebSocketConfig.java
src/main/java/br/com/ApiStage3/controller/: EstagioController.java  Item_vendaController.java  MessageController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/ApiStage3/model/: AuxItemVendaDto.java  AuxItensVenda.java  AuxPedidoDto.java  AuxVendaDTO.java  CategoriaProduto.java  Empresa.java  EmpresaDTO.java  Estagio.java  EstagioDTO.java  Item_venda.java  Item_vendaDTO.java  Produto.java  ProdutoDTO.java  Relatorio.java  StatusEstagio.java  TipoRelatorio.java  Usuario.java  UsuarioDTO.java  Venda.java  VendaDTO.java
src/main/java/br/com/ApiStage3/repository/: EmpresaRepository.java  EstagioRepository.java  Item_vendaRepository.java  JDBCController.java  ProdutoRepository.java  TesteRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/ApiStage3/service/: EstagioService.java  FtpClient.java  Item_vendaService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/env/: mail.properties
src/main/resources/views/: error.jsp  succes.html
src/test/java/br/com/ApiStage3/: Stage3ApplicationTests.java
